name: Deployment

on:
  push:
    branches: [start]

jobs:
  flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Local Action Call
        id: local-action
        uses: ./.github/actions/flake8
        with:
          name: "Flake8"